# GameX

./: README.md
GameX/: Game1.cs  GameX.csproj  GameX.sln  Program.cs  README.md  app.manifest
GameX/Assets/Enemies/Test/: anim_idle.aseprite  atlas.json
GameX/Assets/Levels/Test/: test-tileset.aseprite  test-tileset.tsx  test.tmx
GameX/Assets/Player/: anim_damaged.aseprite  anim_dash.aseprite  anim_duck.aseprite  anim_fall.aseprite  anim_fall_loop.aseprite  anim_fall_shoot.aseprite  anim_grounded.aseprite  anim_idle.aseprite  anim_idle_shoot.aseprite  anim_idle_shoot_strong.aseprite  anim_idle_shoot_weak.aseprite  anim_jump.aseprite  anim_jump_loop.aseprite  anim_jump_shoot.aseprite  anim_run.aseprite  anim_run_shoot.aseprite  anim_wall_slide.aseprite  atlas-player.json  atlas.json  kidDuck.aseprite  kidFallLoop.aseprite  kidJumpLoop.aseprite  kidWallSlide.aseprite  playerMaster.aseprite
GameX/Assets/Player/Weapons/WaterCannon/Projectiles/: anim_normal_projectile.aseprite  atlas.json
GameX/Assets/Player/Weapons/WaterCannon/Projectiles/FullCharge/: anim_live.aseprite  atlas.json
GameX/Assets/Player/Weapons/WaterCannon/Projectiles/HalfCharge/: anim_hit.aseprite  anim_live.aseprite  atlas.json
GameX/Assets/Player/Weapons/WaterCannon/Projectiles/Normal/: anim_hit.aseprite  atlas.json
GameX/Components/: PlayerCamera.cs
GameX/Constants/: EntityTags.cs  PhysicsLayers.cs  RenderLayers.cs
GameX/Entities/: Enemy.cs  Player.cs  Projectile.cs
GameX/Utils/: SpriteUtil.cs
Nez/Nez.Portable/: Core.cs  Nez.csproj
Nez/Nez.Portable/ECS/Components/Renderables/Sprites/: SpriteAnimator.cs
